{
  "functions": {
    "api/index.py": {
      "includeFiles": [
        "app.py",
        "utils/**",
        "templates/**",
        "static/**",
        "data/**"
      ]
    }
  },
  "rewrites": [
    {
      "src": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
